zuul.routes.book.path=/AppealAssistant/**  
zuul.routes.book.url=http://localhost:9000/AppealAssistant
ribbon.eureka.enabled=false
server.port=8083
logging.level.org.springframework.security: DEBUG